{
  "name": "es-operations",
  "version": "0.4.1",
  "private": true,
  "type": "module",
  "description": "Local Endless Sky planner, fitter, wiki, and save-aware desktop utility.",
  "author": {
    "name": "Ilia",
    "email": "aamoree99@gmail.com"
  },
  "main": "electron/main.mjs",
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test",
    "cache-game-data": "node scripts/cache-endless-sky-data.mjs",
    "desktop": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^41.1.1",
    "electron-builder": "^26.8.1"
  },
  "build": {
    "appId": "com.ilia.endlesssky.operations",
    "productName": "ES Operations",
    "asar": true,
    "asarUnpack": [
      "server.mjs",
      "server/**/*",
      "package.json",
      "public/**/*",
      "electron/preload.mjs"
    ],
    "files": [
      "electron/**/*",
      "public/**/*",
      "server.mjs",
      "server/**/*",
      "package.json",
      "README.md"
    ],
    "directories": {
      "buildResources": "public"
    },
    "mac": {
      "icon": "icons/mac/icon.icns",
      "artifactName": "ES-Operations-${version}-${arch}-mac.${ext}",
      "extendInfo": {
        "CFBundleDisplayName": "ES: Operations"
      },
      "category": "public.app-category.utilities",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "icon": "icons/win/icon.ico",
      "target": [
        "nsis",
        "portable"
      ]
    },
    "linux": {
      "icon": "icons/png",
      "maintainer": "Ilia <aamoree99@gmail.com>",
      "artifactName": "ES-Operations-${version}-${arch}.${ext}",
      "executableName": "es-operations",
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "nsis": {
      "artifactName": "ES-Operations-Setup-${version}.${ext}",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "portable": {
      "artifactName": "ES-Operations-Portable-${version}.${ext}"
    }
  }
}
